# MongoDB Configuration
MONGO_URI=mongodb+srv://hospital:i9bEc8wbIWRlb8sb@cluster0-congosn.homkz.mongodb.net/web?retryWrites=true&w=majority&appName=Cluster0

# JWT Configuration
JWT_SECRET=0f1e2d3c4b5a6789abcdef0123456789

# Server Configuration
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=nguyenhoanglan5005@gmail.com
EMAIL_PASSWORD=bdkzjlmfjmtiupve
